{
  "name": "01-exercises",
  "version": "1.0.0",
  "description": "Antes de começar, crie uma nova pasta e dentro dela, crie um pacote Node.js com o comando `npm init`. Este pacote será chamado `my-scripts`. Realize os exercícios dentro desse pacote.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bmi": "node ./bmi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
